# Configuration file for logstash
input {
    jdbc {
        # Postgres jdbc connection string to our database, togo_dev
        jdbc_connection_string => "jdbc:postgresql://localhost:5432/togo_dev"
        # The user we wish to execute our statement as
        jdbc_user => "postgres"
        # The path to our downloaded jdbc driver
        jdbc_driver_library => "/Users/dtran/Tools/logstash/postgresql-9.4.1211.jar"
        # The name of the driver class for Postgresql
        jdbc_driver_class => "org.postgresql.Driver"
	# schedule  "every 2 seconds"
	schedule => "*/2 * * * * *"
	# type
	type => "studies"
        # our query
        statement_filepath => "studies.sql"
    }

    jdbc {
        # Postgres jdbc connection string to our database, togo_dev
        jdbc_connection_string => "jdbc:postgresql://localhost:5432/togo_dev"
        # The user we wish to execute our statement as
        jdbc_user => "postgres"
        # The path to our downloaded jdbc driver
        jdbc_driver_library => "/Users/dtran/Tools/logstash/postgresql-9.4.1211.jar"
        # The name of the driver class for Postgresql
        jdbc_driver_class => "org.postgresql.Driver"
	# schedule  "every 2 seconds"
	schedule => "*/2 * * * * *"
	# type
	type => "study_countries"
        # our query
        statement_filepath => "study_countries.sql"
    }
    jdbc {
        # Postgres jdbc connection string to our database, togo_dev
        jdbc_connection_string => "jdbc:postgresql://localhost:5432/togo_dev"
        # The user we wish to execute our statement as
        jdbc_user => "postgres"
        # The path to our downloaded jdbc driver
        jdbc_driver_library => "/Users/dtran/Tools/logstash/postgresql-9.4.1211.jar"
        # The name of the driver class for Postgresql
        jdbc_driver_class => "org.postgresql.Driver"
	# schedule  "every 2 seconds"
	schedule => "*/2 * * * * *"
	# type
	type => "study_sites"
        # our query
        statement_filepath => "study_sites.sql"
    }
    jdbc {
        # Postgres jdbc connection string to our database, togo_dev
        jdbc_connection_string => "jdbc:postgresql://localhost:5432/togo_dev"
        # The user we wish to execute our statement as
        jdbc_user => "postgres"
        # The path to our downloaded jdbc driver
        jdbc_driver_library => "/Users/dtran/Tools/logstash/postgresql-9.4.1211.jar"
        # The name of the driver class for Postgresql
        jdbc_driver_class => "org.postgresql.Driver"
	# schedule  "every 2 seconds"
	schedule => "*/2 * * * * *"
	# type
	type => "pi"
        # our query
        statement_filepath => "pi.sql"
    }
}
output {
    elasticsearch {
	index => "covance"
        hosts => "search-demo-g5qsjwuw5mkieywkedmz6fki2i.us-west-2.es.amazonaws.com:80"
	document_type => "%{type}"
	document_id => "%{id}"
	#flush_size => 250000
    }
}
